
STATE MACHINE LISTING:

      +=>  Shift and goto next state.
      +<=  Shift and reduce.
       <=  Reduce.

///////////////////////////// STATE 0 /////////////////////////////
//
// *    0  Goal -> . Grammar <eof> 

           {first_lexical}                           +<=   13
           {first_literal}                           +<=   14
           {first_string}                            +=>    5

           Grammar                                   +=>    1
           Options                                   +=>    2
           TokenProd                                 +<=   77
           Token                                     +=>    3
           TokenProd...                              +=>    4

///////////////////////////// STATE 1 /////////////////////////////
//
// *    0  Goal -> Grammar . <eof> 

           <eof>                                     +=>   48

Came from: 0

///////////////////////////// STATE 2 /////////////////////////////
//
// *    5  Grammar -> Options . TokenProd... 
// *    6  Grammar -> Options . TokenProd... PP 
// *    7  Grammar -> Options . TokenProd... (NonterminalDef | SetDef | EscapeDef)... 
// *    8  Grammar -> Options . TokenProd... PP (NonterminalDef | SetDef | EscapeDef)... 

           {first_lexical}                           +<=   13
           {first_literal}                           +<=   14
           {first_string}                            +<=   15

           TokenProd                                 +<=   77
           Token                                     +=>    3
           TokenProd...                              +=>    6

Came from: 0

///////////////////////////// STATE 3 /////////////////////////////
//
// *   11  TokenProd -> Token . ReturnValue 
// *   12  TokenProd -> Token . ActionCode 

           <alpha>                                   +<=   17
           <string>                                  +<=   18
           <integer>                                 +<=   16
           '{'                                       +<=   19

           ReturnValue                               +<=   11
           ActionCode                                +<=   12

Came from: 0 2 4 6

///////////////////////////// STATE 4 /////////////////////////////
//
// *    2  Grammar -> TokenProd... . PP 
// *    3  Grammar -> TokenProd... . (NonterminalDef | SetDef | EscapeDef)... 
// *    4  Grammar -> TokenProd... . PP (NonterminalDef | SetDef | EscapeDef)... 
// *   78  TokenProd... -> TokenProd... . TokenProd 
// *    1  Grammar -> TokenProd... . 

           '%%'                                      +<=   10
           {first_alpha}                             +<=   26
           {first_lexical}                           +=>   13
           {first_ignore}                            +<=   28
           {first_escape}                            +<=   75
           {first_literal}                           +<=   14
           {first_string}                            +<=   15
           (default)                                  <=    1

           PP                                        +=>    7
           TokenProd                                 +<=   78
           Token                                     +=>    3
           NonterminalDef                            +<=   79
           AlphaSymbol                               +=>    8
           LexicalSymbol                             +=>    9
           IgnoreSymbol                              +=>   10
           SetDef                                    +<=   80
           EscapeDef                                 +<=   81
           EscapeSymbol                              +=>   11
           (NonterminalDef | SetDef | EscapeDef)     +<=   82
           (NonterminalDef | SetDef | EscapeDef)...  +=>   12

Came from: 0

///////////////////////////// STATE 5 /////////////////////////////
//
// *    9  Options -> {first_string} . 
// *   15  Token -> {first_string} . 

           <alpha>                                    <=   15
           <string>                                   <=   15
           <integer>                                  <=   15
           '{'                                        <=   15
           {first_lexical}                            <=    9
           {first_literal}                            <=    9
           {first_string}                             <=    9

Came from: 0

///////////////////////////// STATE 6 /////////////////////////////
//
// *    6  Grammar -> Options TokenProd... . PP 
// *    7  Grammar -> Options TokenProd... . (NonterminalDef | SetDef | EscapeDef)... 
// *    8  Grammar -> Options TokenProd... . PP (NonterminalDef | SetDef | EscapeDef)... 
// *   78  TokenProd... -> TokenProd... . TokenProd 
// *    5  Grammar -> Options TokenProd... . 

           '%%'                                      +<=   10
           {first_alpha}                             +<=   26
           {first_lexical}                           +=>   13
           {first_ignore}                            +<=   28
           {first_escape}                            +<=   75
           {first_literal}                           +<=   14
           {first_string}                            +<=   15
           (default)                                  <=    5

           PP                                        +=>   14
           TokenProd                                 +<=   78
           Token                                     +=>    3
           NonterminalDef                            +<=   79
           AlphaSymbol                               +=>    8
           LexicalSymbol                             +=>    9
           IgnoreSymbol                              +=>   10
           SetDef                                    +<=   80
           EscapeDef                                 +<=   81
           EscapeSymbol                              +=>   11
           (NonterminalDef | SetDef | EscapeDef)     +<=   82
           (NonterminalDef | SetDef | EscapeDef)...  +=>   15

Came from: 2

///////////////////////////// STATE 7 /////////////////////////////
//
// *    4  Grammar -> TokenProd... PP . (NonterminalDef | SetDef | EscapeDef)... 
// *    2  Grammar -> TokenProd... PP . 

           {first_alpha}                             +<=   26
           {first_lexical}                           +<=   27
           {first_ignore}                            +<=   28
           {first_escape}                            +<=   75
           (default)                                  <=    2

           NonterminalDef                            +<=   79
           AlphaSymbol                               +=>    8
           LexicalSymbol                             +=>    9
           IgnoreSymbol                              +=>   10
           SetDef                                    +<=   80
           EscapeDef                                 +<=   81
           EscapeSymbol                              +=>   11
           (NonterminalDef | SetDef | EscapeDef)     +<=   82
           (NonterminalDef | SetDef | EscapeDef)...  +=>   16

Came from: 4

///////////////////////////// STATE 8 /////////////////////////////
//
// *   20  NonterminalDef -> AlphaSymbol . ArrowProd... [';'] 
// *   23  NonterminalDef -> AlphaSymbol . ArrowProd BarProd... [';'] 
// *   54  SetDef -> AlphaSymbol . Arrow '{' SetExpr '}' 
// *   55  SetDef -> AlphaSymbol . Arrow '{' SetExpr '}' ';' 

           '->'                                      +<=   30

           ArrowProd                                 +=>   17
           Arrow                                     +=>   18
           ArrowProd...                              +=>   19

Came from: 4 6 7 12 14 15 16 26

///////////////////////////// STATE 9 /////////////////////////////
//
// *   21  NonterminalDef -> LexicalSymbol . ArrowProd... [';'] 
// *   24  NonterminalDef -> LexicalSymbol . ArrowProd BarProd... [';'] 

           '->'                                      +<=   30

           ArrowProd                                 +=>   20
           Arrow                                     +=>   21
           ArrowProd...                              +=>   22

Came from: 4 6 7 12 14 15 16 26

///////////////////////////// STATE 10 /////////////////////////////
//
// *   22  NonterminalDef -> IgnoreSymbol . ArrowProd... [';'] 
// *   25  NonterminalDef -> IgnoreSymbol . ArrowProd BarProd... [';'] 

           '->'                                      +<=   30

           ArrowProd                                 +=>   23
           Arrow                                     +=>   21
           ArrowProd...                              +=>   24

Came from: 4 6 7 12 14 15 16 26

///////////////////////////// STATE 11 /////////////////////////////
//
// *   73  EscapeDef -> EscapeSymbol . Arrow Number 
// *   74  EscapeDef -> EscapeSymbol . Arrow Number ';' 

           '->'                                      +<=   30

           Arrow                                     +=>   25

Came from: 4 6 7 12 14 15 16 26

///////////////////////////// STATE 12 /////////////////////////////
//
// *   83  (NonterminalDef | SetDef | EscapeDef)... -> (NonterminalDef | SetDef | EscapeDef)... . (NonterminalDef | SetDef | EscapeDef) 
// *    3  Grammar -> TokenProd... (NonterminalDef | SetDef | EscapeDef)... . 

           {first_alpha}                             +<=   26
           {first_lexical}                           +<=   27
           {first_ignore}                            +<=   28
           {first_escape}                            +<=   75
           (default)                                  <=    3

           NonterminalDef                            +<=   79
           AlphaSymbol                               +=>    8
           LexicalSymbol                             +=>    9
           IgnoreSymbol                              +=>   10
           SetDef                                    +<=   80
           EscapeDef                                 +<=   81
           EscapeSymbol                              +=>   11
           (NonterminalDef | SetDef | EscapeDef)     +<=   83

Came from: 4

///////////////////////////// STATE 13 /////////////////////////////
//
// *   13  Token -> {first_lexical} . 
// *   27  LexicalSymbol -> {first_lexical} . 

           <alpha>                                    <=   13
           <string>                                   <=   13
           <integer>                                  <=   13
           '->'                                       <=   27
           '{'                                        <=   13

Came from: 4 6

///////////////////////////// STATE 14 /////////////////////////////
//
// *    8  Grammar -> Options TokenProd... PP . (NonterminalDef | SetDef | EscapeDef)... 
// *    6  Grammar -> Options TokenProd... PP . 

           {first_alpha}                             +<=   26
           {first_lexical}                           +<=   27
           {first_ignore}                            +<=   28
           {first_escape}                            +<=   75
           (default)                                  <=    6

           NonterminalDef                            +<=   79
           AlphaSymbol                               +=>    8
           LexicalSymbol                             +=>    9
           IgnoreSymbol                              +=>   10
           SetDef                                    +<=   80
           EscapeDef                                 +<=   81
           EscapeSymbol                              +=>   11
           (NonterminalDef | SetDef | EscapeDef)     +<=   82
           (NonterminalDef | SetDef | EscapeDef)...  +=>   26

Came from: 6

///////////////////////////// STATE 15 /////////////////////////////
//
// *   83  (NonterminalDef | SetDef | EscapeDef)... -> (NonterminalDef | SetDef | EscapeDef)... . (NonterminalDef | SetDef | EscapeDef) 
// *    7  Grammar -> Options TokenProd... (NonterminalDef | SetDef | EscapeDef)... . 

           {first_alpha}                             +<=   26
           {first_lexical}                           +<=   27
           {first_ignore}                            +<=   28
           {first_escape}                            +<=   75
           (default)                                  <=    7

           NonterminalDef                            +<=   79
           AlphaSymbol                               +=>    8
           LexicalSymbol                             +=>    9
           IgnoreSymbol                              +=>   10
           SetDef                                    +<=   80
           EscapeDef                                 +<=   81
           EscapeSymbol                              +=>   11
           (NonterminalDef | SetDef | EscapeDef)     +<=   83

Came from: 6

///////////////////////////// STATE 16 /////////////////////////////
//
// *   83  (NonterminalDef | SetDef | EscapeDef)... -> (NonterminalDef | SetDef | EscapeDef)... . (NonterminalDef | SetDef | EscapeDef) 
// *    4  Grammar -> TokenProd... PP (NonterminalDef | SetDef | EscapeDef)... . 

           {first_alpha}                             +<=   26
           {first_lexical}                           +<=   27
           {first_ignore}                            +<=   28
           {first_escape}                            +<=   75
           (default)                                  <=    4

           NonterminalDef                            +<=   79
           AlphaSymbol                               +=>    8
           LexicalSymbol                             +=>    9
           IgnoreSymbol                              +=>   10
           SetDef                                    +<=   80
           EscapeDef                                 +<=   81
           EscapeSymbol                              +=>   11
           (NonterminalDef | SetDef | EscapeDef)     +<=   83

Came from: 7

///////////////////////////// STATE 17 /////////////////////////////
//
// *   23  NonterminalDef -> AlphaSymbol ArrowProd . BarProd... [';'] 
// *   84  ArrowProd... -> ArrowProd . 

           '|'                                       +<=   32
           (default)                                  <=   84

           BarProd                                   +<=   88
           Bar                                       +=>   27
           BarProd...                                +=>   28

Came from: 8

///////////////////////////// STATE 18 /////////////////////////////
//
// *   29  ArrowProd -> Arrow . TailExprList 
// *   54  SetDef -> AlphaSymbol Arrow . '{' SetExpr '}' 
// *   55  SetDef -> AlphaSymbol Arrow . '{' SetExpr '}' ';' 

           <alpha>                                   +<=   48
           <lexical>                                 +<=   50
           <escape>                                  +<=   49
           <literal>                                 +<=   51
           <string>                                  +<=   52
           <integer>                                 +<=   53
           '('                                       +<=   43
           '{'                                       +=>   32

           TailExprList                              +<=   29
           TailExpr                                  +<=   90
           GroupStart                                +=>   29
           TailSymbol                                +=>   30
           TailExpr...                               +=>   31

Came from: 8

///////////////////////////// STATE 19 /////////////////////////////
//
// *   20  NonterminalDef -> AlphaSymbol ArrowProd... . [';'] 
// *   85  ArrowProd... -> ArrowProd... . ArrowProd 
// *   86  [';'] -> . 

           '->'                                      +<=   30
           ';'                                       +<=   87
           (default)                                  <=   86

           ArrowProd                                 +<=   85
           Arrow                                     +=>   21
           [';']                                     +<=   20

Came from: 8

///////////////////////////// STATE 20 /////////////////////////////
//
// *   24  NonterminalDef -> LexicalSymbol ArrowProd . BarProd... [';'] 
// *   84  ArrowProd... -> ArrowProd . 

           '|'                                       +<=   32
           (default)                                  <=   84

           BarProd                                   +<=   88
           Bar                                       +=>   27
           BarProd...                                +=>   33

Came from: 9

///////////////////////////// STATE 21 /////////////////////////////
//
// *   29  ArrowProd -> Arrow . TailExprList 

           <alpha>                                   +<=   48
           <lexical>                                 +<=   50
           <escape>                                  +<=   49
           <literal>                                 +<=   51
           <string>                                  +<=   52
           <integer>                                 +<=   53
           '('                                       +<=   43

           TailExprList                              +<=   29
           TailExpr                                  +<=   90
           GroupStart                                +=>   29
           TailSymbol                                +=>   30
           TailExpr...                               +=>   31

Came from: 9 10 19 22 24

///////////////////////////// STATE 22 /////////////////////////////
//
// *   21  NonterminalDef -> LexicalSymbol ArrowProd... . [';'] 
// *   85  ArrowProd... -> ArrowProd... . ArrowProd 
// *   86  [';'] -> . 

           '->'                                      +<=   30
           ';'                                       +<=   87
           (default)                                  <=   86

           ArrowProd                                 +<=   85
           Arrow                                     +=>   21
           [';']                                     +<=   21

Came from: 9

///////////////////////////// STATE 23 /////////////////////////////
//
// *   25  NonterminalDef -> IgnoreSymbol ArrowProd . BarProd... [';'] 
// *   84  ArrowProd... -> ArrowProd . 

           '|'                                       +<=   32
           (default)                                  <=   84

           BarProd                                   +<=   88
           Bar                                       +=>   27
           BarProd...                                +=>   34

Came from: 10

///////////////////////////// STATE 24 /////////////////////////////
//
// *   22  NonterminalDef -> IgnoreSymbol ArrowProd... . [';'] 
// *   85  ArrowProd... -> ArrowProd... . ArrowProd 
// *   86  [';'] -> . 

           '->'                                      +<=   30
           ';'                                       +<=   87
           (default)                                  <=   86

           ArrowProd                                 +<=   85
           Arrow                                     +=>   21
           [';']                                     +<=   22

Came from: 10

///////////////////////////// STATE 25 /////////////////////////////
//
// *   73  EscapeDef -> EscapeSymbol Arrow . Number 
// *   74  EscapeDef -> EscapeSymbol Arrow . Number ';' 

           <integer>                                 +<=   76

           Number                                    +=>   35

Came from: 11

///////////////////////////// STATE 26 /////////////////////////////
//
// *   83  (NonterminalDef | SetDef | EscapeDef)... -> (NonterminalDef | SetDef | EscapeDef)... . (NonterminalDef | SetDef | EscapeDef) 
// *    8  Grammar -> Options TokenProd... PP (NonterminalDef | SetDef | EscapeDef)... . 

           {first_alpha}                             +<=   26
           {first_lexical}                           +<=   27
           {first_ignore}                            +<=   28
           {first_escape}                            +<=   75
           (default)                                  <=    8

           NonterminalDef                            +<=   79
           AlphaSymbol                               +=>    8
           LexicalSymbol                             +=>    9
           IgnoreSymbol                              +=>   10
           SetDef                                    +<=   80
           EscapeDef                                 +<=   81
           EscapeSymbol                              +=>   11
           (NonterminalDef | SetDef | EscapeDef)     +<=   83

Came from: 14

///////////////////////////// STATE 27 /////////////////////////////
//
// *   31  BarProd -> Bar . TailExprList 

           <alpha>                                   +<=   48
           <lexical>                                 +<=   50
           <escape>                                  +<=   49
           <literal>                                 +<=   51
           <string>                                  +<=   52
           <integer>                                 +<=   53
           '('                                       +<=   43

           TailExprList                              +<=   31
           TailExpr                                  +<=   90
           GroupStart                                +=>   29
           TailSymbol                                +=>   30
           TailExpr...                               +=>   31

Came from: 17 20 23 28 33 34

///////////////////////////// STATE 28 /////////////////////////////
//
// *   23  NonterminalDef -> AlphaSymbol ArrowProd BarProd... . [';'] 
// *   89  BarProd... -> BarProd... . BarProd 
// *   86  [';'] -> . 

           '|'                                       +<=   32
           ';'                                       +<=   87
           (default)                                  <=   86

           BarProd                                   +<=   89
           Bar                                       +=>   27
           [';']                                     +<=   23

Came from: 17

///////////////////////////// STATE 29 /////////////////////////////
//
// *   38  TailExpr -> GroupStart . List GroupEnd 

           <alpha>                                   +<=   48
           <lexical>                                 +<=   50
           <escape>                                  +<=   49
           <literal>                                 +<=   51
           <string>                                  +<=   52
           <integer>                                 +<=   53
           '('                                       +<=   43

           TailExpr                                  +<=   39
           List                                      +=>   36
           GroupStart                                +=>   29
           TailSymbol                                +=>   30

Came from: 18 21 27 29 31 36 40

///////////////////////////// STATE 30 /////////////////////////////
//
// *   35  TailExpr -> TailSymbol . '+' 
// *   36  TailExpr -> TailSymbol . '*' 
// *   37  TailExpr -> TailSymbol . '?' 
// *   34  TailExpr -> TailSymbol . 

           '+'                                       +<=   35
           '*'                                       +<=   36
           '?'                                       +<=   37
           (default)                                  <=   34

Came from: 18 21 27 29 31 36 40

///////////////////////////// STATE 31 /////////////////////////////
//
// *   91  TailExpr... -> TailExpr... . TailExpr 
// *   33  TailExprList -> TailExpr... . 

           <alpha>                                   +<=   48
           <lexical>                                 +<=   50
           <escape>                                  +<=   49
           <literal>                                 +<=   51
           <string>                                  +<=   52
           <integer>                                 +<=   53
           '('                                       +<=   43
           (default)                                  <=   33

           TailExpr                                  +<=   91
           GroupStart                                +=>   29
           TailSymbol                                +=>   30

Came from: 18 21 27

///////////////////////////// STATE 32 /////////////////////////////
//
// *   54  SetDef -> AlphaSymbol Arrow '{' . SetExpr '}' 
// *   55  SetDef -> AlphaSymbol Arrow '{' . SetExpr '}' ';' 

           <alpha>                                   +<=   71
           <escape>                                  +<=   72
           <literal>                                 +<=   68
           <string>                                  +<=   69
           <integer>                                 +<=   70

           SetExpr                                   +=>   37
           Range                                     +<=   56
           RangeStart                                +=>   38
           Character                                 +=>   39
           CharacterSetName                          +<=   58

Came from: 18

///////////////////////////// STATE 33 /////////////////////////////
//
// *   24  NonterminalDef -> LexicalSymbol ArrowProd BarProd... . [';'] 
// *   89  BarProd... -> BarProd... . BarProd 
// *   86  [';'] -> . 

           '|'                                       +<=   32
           ';'                                       +<=   87
           (default)                                  <=   86

           BarProd                                   +<=   89
           Bar                                       +=>   27
           [';']                                     +<=   24

Came from: 20

///////////////////////////// STATE 34 /////////////////////////////
//
// *   25  NonterminalDef -> IgnoreSymbol ArrowProd BarProd... . [';'] 
// *   89  BarProd... -> BarProd... . BarProd 
// *   86  [';'] -> . 

           '|'                                       +<=   32
           ';'                                       +<=   87
           (default)                                  <=   86

           BarProd                                   +<=   89
           Bar                                       +=>   27
           [';']                                     +<=   25

Came from: 23

///////////////////////////// STATE 35 /////////////////////////////
//
// *   74  EscapeDef -> EscapeSymbol Arrow Number . ';' 
// *   73  EscapeDef -> EscapeSymbol Arrow Number . 

           ';'                                       +<=   74
           (default)                                  <=   73

Came from: 25

///////////////////////////// STATE 36 /////////////////////////////
//
// *   38  TailExpr -> GroupStart List . GroupEnd 
// *   40  List -> List . TailExpr 
// *   41  List -> List . Or TailExpr 

           <alpha>                                   +<=   48
           <lexical>                                 +<=   50
           <escape>                                  +<=   49
           <literal>                                 +<=   51
           <string>                                  +<=   52
           <integer>                                 +<=   53
           '('                                       +<=   43
           ')'                                       +=>   41
           '|'                                       +<=   42

           TailExpr                                  +<=   40
           Or                                        +=>   40
           GroupStart                                +=>   29
           GroupEnd                                  +<=   38
           TailSymbol                                +=>   30

Came from: 29

///////////////////////////// STATE 37 /////////////////////////////
//
// *   54  SetDef -> AlphaSymbol Arrow '{' SetExpr . '}' 
// *   55  SetDef -> AlphaSymbol Arrow '{' SetExpr . '}' ';' 
// *   59  SetExpr -> SetExpr . '|' Range 
// *   60  SetExpr -> SetExpr . '|' Character 
// *   61  SetExpr -> SetExpr . '|' CharacterSetName 
// *   62  SetExpr -> SetExpr . '-' Range 
// *   63  SetExpr -> SetExpr . '-' Character 
// *   64  SetExpr -> SetExpr . '-' CharacterSetName 

           '|'                                       +=>   42
           '-'                                       +=>   43
           '}'                                       +=>   44

Came from: 32

///////////////////////////// STATE 38 /////////////////////////////
//
// *   65  Range -> RangeStart . '..' RangeEnd 

           '..'                                      +=>   45

Came from: 32 42 43

///////////////////////////// STATE 39 /////////////////////////////
//
// *   57  SetExpr -> Character . 
// *   67  RangeStart -> Character . 

           '..'                                       <=   67
           '|'                                        <=   57
           '-'                                        <=   57
           '}'                                        <=   57

Came from: 32

///////////////////////////// STATE 40 /////////////////////////////
//
// *   41  List -> List Or . TailExpr 

           <alpha>                                   +<=   48
           <lexical>                                 +<=   50
           <escape>                                  +<=   49
           <literal>                                 +<=   51
           <string>                                  +<=   52
           <integer>                                 +<=   53
           '('                                       +<=   43

           TailExpr                                  +<=   41
           GroupStart                                +=>   29
           TailSymbol                                +=>   30

Came from: 36

///////////////////////////// STATE 41 /////////////////////////////
//
// *   45  GroupEnd -> ')' . '+' 
// *   46  GroupEnd -> ')' . '*' 
// *   47  GroupEnd -> ')' . '?' 
// *   44  GroupEnd -> ')' . 

           '+'                                       +<=   45
           '*'                                       +<=   46
           '?'                                       +<=   47
           (default)                                  <=   44

Came from: 36

///////////////////////////// STATE 42 /////////////////////////////
//
// *   59  SetExpr -> SetExpr '|' . Range 
// *   60  SetExpr -> SetExpr '|' . Character 
// *   61  SetExpr -> SetExpr '|' . CharacterSetName 

           <alpha>                                   +<=   71
           <escape>                                  +<=   72
           <literal>                                 +<=   68
           <string>                                  +<=   69
           <integer>                                 +<=   70

           Range                                     +<=   59
           RangeStart                                +=>   38
           Character                                 +=>   46
           CharacterSetName                          +<=   61

Came from: 37

///////////////////////////// STATE 43 /////////////////////////////
//
// *   62  SetExpr -> SetExpr '-' . Range 
// *   63  SetExpr -> SetExpr '-' . Character 
// *   64  SetExpr -> SetExpr '-' . CharacterSetName 

           <alpha>                                   +<=   71
           <escape>                                  +<=   72
           <literal>                                 +<=   68
           <string>                                  +<=   69
           <integer>                                 +<=   70

           Range                                     +<=   62
           RangeStart                                +=>   38
           Character                                 +=>   47
           CharacterSetName                          +<=   64

Came from: 37

///////////////////////////// STATE 44 /////////////////////////////
//
// *   55  SetDef -> AlphaSymbol Arrow '{' SetExpr '}' . ';' 
// *   54  SetDef -> AlphaSymbol Arrow '{' SetExpr '}' . 

           ';'                                       +<=   55
           (default)                                  <=   54

Came from: 37

///////////////////////////// STATE 45 /////////////////////////////
//
// *   65  Range -> RangeStart '..' . RangeEnd 

           <literal>                                 +<=   68
           <string>                                  +<=   69
           <integer>                                 +<=   70

           RangeEnd                                  +<=   65
           Character                                 +<=   66

Came from: 38

///////////////////////////// STATE 46 /////////////////////////////
//
// *   60  SetExpr -> SetExpr '|' Character . 
// *   67  RangeStart -> Character . 

           '..'                                       <=   67
           '|'                                        <=   60
           '-'                                        <=   60
           '}'                                        <=   60

Came from: 42

///////////////////////////// STATE 47 /////////////////////////////
//
// *   63  SetExpr -> SetExpr '-' Character . 
// *   67  RangeStart -> Character . 

           '..'                                       <=   67
           '|'                                        <=   63
           '-'                                        <=   63
           '}'                                        <=   63

Came from: 43

///////////////////////////// STATE 48 /////////////////////////////
//
// *    0  Goal -> Grammar <eof> . 

           (default)                                  <=    0

Came from: 1

//
////////////////////////////////////////////////////////////////////

