
/* LG lexical symbols, generated by LRSTAR. */

   "tab=3"

   <alpha>               1
   <eof>                 8
   <escape>              4
   <ignore>              3
   <integer>             7
   <lexical>             2
   <literal>             5
   <string>              6

   '%%'                 22
   '('                  11
   ')'                  12
   '*'                  14
   '+'                  13
   '-'                  18
   '->'                  9
   '..'                 16
   ';'                  21
   '=>'                 10
   '?'                  15
   '{'                  19
   '|'                  17
   '}'                  20

/* End of LG lexical symbols. */

