
GRAMMAR LISTING:

     0      $start
        0      -> $token $end

     1      $token
        1      -> <alpha> (1)
        2      -> <eof> (8)
        3      -> <escape> (4)
        4      -> <ignore> (3)
        5      -> <integer> (7)
        6      -> <lexical> (2)
        7      -> <literal> (5)
        8      -> <string> (6)
        9      -> '%%' (22)
       10      -> '(' (11)
       11      -> ')' (12)
       12      -> '*' (14)
       13      -> '+' (13)
       14      -> '-' (18)
       15      -> '->' (9)
       16      -> '..' (16)
       17      -> ';' (21)
       18      -> '=>' (10)
       19      -> '?' (15)
       20      -> '{' (19)
       21      -> '|' (17)
       22      -> '}' (20)
       23      -> {whitespace} (-1)
       24      -> {commentline} (-1)
       25      -> {commentblock} (-1)

     2      <eof>
       26      -> \z

     3      <alpha>
       27      -> alpha

     4      <lexical>
       28      -> '<' alpha '>'

     5      <ignore>
       29      -> '{' alpha '}'

     6      <escape>
       30      -> '\' letter

     7      alpha
       31      -> (letter|'_') (letter|digit|'_')+?

     8      <integer>
       32      -> digit+

     9      <literal>
       33      -> ''' ''' '''
       34      -> ''' ' ' '''
       35      -> ''' nonquote+ '''

$   10      nonquote
       36      -> '!'
       37      -> '"'
       38      -> '#'
       39      -> '$'
       40      -> '%'
       41      -> '&'
       42      -> '('
       43      -> ')'
       44      -> '*'
       45      -> '+'
       46      -> ','
       47      -> '-'
       48      -> '.'
       49      -> '/'
       50      -> '0'
       51      -> '1'
       52      -> '2'
       53      -> '3'
       54      -> '4'
       55      -> '5'
       56      -> '6'
       57      -> '7'
       58      -> '8'
       59      -> '9'
       60      -> ':'
       61      -> ';'
       62      -> '<'
       63      -> '='
       64      -> '>'
       65      -> '?'
       66      -> '@'
       67      -> 'A'
       68      -> 'B'
       69      -> 'C'
       70      -> 'D'
       71      -> 'E'
       72      -> 'F'
       73      -> 'G'
       74      -> 'H'
       75      -> 'I'
       76      -> 'J'
       77      -> 'K'
       78      -> 'L'
       79      -> 'M'
       80      -> 'N'
       81      -> 'O'
       82      -> 'P'
       83      -> 'Q'
       84      -> 'R'
       85      -> 'S'
       86      -> 'T'
       87      -> 'U'
       88      -> 'V'
       89      -> 'W'
       90      -> 'X'
       91      -> 'Y'
       92      -> 'Z'
       93      -> '['
       94      -> '\'
       95      -> ']'
       96      -> '^'
       97      -> '_'
       98      -> '`'
       99      -> 'a'
      100      -> 'b'
      101      -> 'c'
      102      -> 'd'
      103      -> 'e'
      104      -> 'f'
      105      -> 'g'
      106      -> 'h'
      107      -> 'i'
      108      -> 'j'
      109      -> 'k'
      110      -> 'l'
      111      -> 'm'
      112      -> 'n'
      113      -> 'o'
      114      -> 'p'
      115      -> 'q'
      116      -> 'r'
      117      -> 's'
      118      -> 't'
      119      -> 'u'
      120      -> 'v'
      121      -> 'w'
      122      -> 'x'
      123      -> 'y'
      124      -> 'z'
      125      -> '{'
      126      -> '|'
      127      -> '}'
      128      -> '~'
      129      -> 127
      130      -> 128
      131      -> 129
      132      -> 130
      133      -> 131
      134      -> 132
      135      -> 133
      136      -> 134
      137      -> 135
      138      -> 136
      139      -> 137
      140      -> 138
      141      -> 139
      142      -> 140
      143      -> 141
      144      -> 142
      145      -> 143
      146      -> 144
      147      -> 145
      148      -> 146
      149      -> 147
      150      -> 148
      151      -> 149
      152      -> 150
      153      -> 151
      154      -> 152
      155      -> 153
      156      -> 154
      157      -> 155
      158      -> 156
      159      -> 157
      160      -> 158
      161      -> 159
      162      -> 160
      163      -> 161
      164      -> 162
      165      -> 163
      166      -> 164
      167      -> 165
      168      -> 166
      169      -> 167
      170      -> 168
      171      -> 169
      172      -> 170
      173      -> 171
      174      -> 172
      175      -> 173
      176      -> 174
      177      -> 175
      178      -> 176
      179      -> 177
      180      -> 178
      181      -> 179
      182      -> 180
      183      -> 181
      184      -> 182
      185      -> 183
      186      -> 184
      187      -> 185
      188      -> 186
      189      -> 187
      190      -> 188
      191      -> 189
      192      -> 190
      193      -> 191
      194      -> 192
      195      -> 193
      196      -> 194
      197      -> 195
      198      -> 196
      199      -> 197
      200      -> 198
      201      -> 199
      202      -> 200
      203      -> 201
      204      -> 202
      205      -> 203
      206      -> 204
      207      -> 205
      208      -> 206
      209      -> 207
      210      -> 208
      211      -> 209
      212      -> 210
      213      -> 211
      214      -> 212
      215      -> 213
      216      -> 214
      217      -> 215
      218      -> 216
      219      -> 217
      220      -> 218
      221      -> 219
      222      -> 220
      223      -> 221
      224      -> 222
      225      -> 223
      226      -> 224
      227      -> 225
      228      -> 226
      229      -> 227
      230      -> 228
      231      -> 229
      232      -> 230
      233      -> 231
      234      -> 232
      235      -> 233
      236      -> 234
      237      -> 235
      238      -> 236
      239      -> 237
      240      -> 238
      241      -> 239
      242      -> 240
      243      -> 241
      244      -> 242
      245      -> 243
      246      -> 244
      247      -> 245
      248      -> 246
      249      -> 247
      250      -> 248
      251      -> 249
      252      -> 250
      253      -> 251
      254      -> 252
      255      -> 253
      256      -> 254

    11      <string>
      257      -> '"' '"' '"'
      258      -> '"' ' ' '"'
      259      -> '"' nondquote+ '"'

$   12      nondquote
      260      -> '!'
      261      -> '#'
      262      -> '$'
      263      -> '%'
      264      -> '&'
      265      -> '''
      266      -> '('
      267      -> ')'
      268      -> '*'
      269      -> '+'
      270      -> ','
      271      -> '-'
      272      -> '.'
      273      -> '/'
      274      -> '0'
      275      -> '1'
      276      -> '2'
      277      -> '3'
      278      -> '4'
      279      -> '5'
      280      -> '6'
      281      -> '7'
      282      -> '8'
      283      -> '9'
      284      -> ':'
      285      -> ';'
      286      -> '<'
      287      -> '='
      288      -> '>'
      289      -> '?'
      290      -> '@'
      291      -> 'A'
      292      -> 'B'
      293      -> 'C'
      294      -> 'D'
      295      -> 'E'
      296      -> 'F'
      297      -> 'G'
      298      -> 'H'
      299      -> 'I'
      300      -> 'J'
      301      -> 'K'
      302      -> 'L'
      303      -> 'M'
      304      -> 'N'
      305      -> 'O'
      306      -> 'P'
      307      -> 'Q'
      308      -> 'R'
      309      -> 'S'
      310      -> 'T'
      311      -> 'U'
      312      -> 'V'
      313      -> 'W'
      314      -> 'X'
      315      -> 'Y'
      316      -> 'Z'
      317      -> '['
      318      -> '\'
      319      -> ']'
      320      -> '^'
      321      -> '_'
      322      -> '`'
      323      -> 'a'
      324      -> 'b'
      325      -> 'c'
      326      -> 'd'
      327      -> 'e'
      328      -> 'f'
      329      -> 'g'
      330      -> 'h'
      331      -> 'i'
      332      -> 'j'
      333      -> 'k'
      334      -> 'l'
      335      -> 'm'
      336      -> 'n'
      337      -> 'o'
      338      -> 'p'
      339      -> 'q'
      340      -> 'r'
      341      -> 's'
      342      -> 't'
      343      -> 'u'
      344      -> 'v'
      345      -> 'w'
      346      -> 'x'
      347      -> 'y'
      348      -> 'z'
      349      -> '{'
      350      -> '|'
      351      -> '}'
      352      -> '~'
      353      -> 127
      354      -> 128
      355      -> 129
      356      -> 130
      357      -> 131
      358      -> 132
      359      -> 133
      360      -> 134
      361      -> 135
      362      -> 136
      363      -> 137
      364      -> 138
      365      -> 139
      366      -> 140
      367      -> 141
      368      -> 142
      369      -> 143
      370      -> 144
      371      -> 145
      372      -> 146
      373      -> 147
      374      -> 148
      375      -> 149
      376      -> 150
      377      -> 151
      378      -> 152
      379      -> 153
      380      -> 154
      381      -> 155
      382      -> 156
      383      -> 157
      384      -> 158
      385      -> 159
      386      -> 160
      387      -> 161
      388      -> 162
      389      -> 163
      390      -> 164
      391      -> 165
      392      -> 166
      393      -> 167
      394      -> 168
      395      -> 169
      396      -> 170
      397      -> 171
      398      -> 172
      399      -> 173
      400      -> 174
      401      -> 175
      402      -> 176
      403      -> 177
      404      -> 178
      405      -> 179
      406      -> 180
      407      -> 181
      408      -> 182
      409      -> 183
      410      -> 184
      411      -> 185
      412      -> 186
      413      -> 187
      414      -> 188
      415      -> 189
      416      -> 190
      417      -> 191
      418      -> 192
      419      -> 193
      420      -> 194
      421      -> 195
      422      -> 196
      423      -> 197
      424      -> 198
      425      -> 199
      426      -> 200
      427      -> 201
      428      -> 202
      429      -> 203
      430      -> 204
      431      -> 205
      432      -> 206
      433      -> 207
      434      -> 208
      435      -> 209
      436      -> 210
      437      -> 211
      438      -> 212
      439      -> 213
      440      -> 214
      441      -> 215
      442      -> 216
      443      -> 217
      444      -> 218
      445      -> 219
      446      -> 220
      447      -> 221
      448      -> 222
      449      -> 223
      450      -> 224
      451      -> 225
      452      -> 226
      453      -> 227
      454      -> 228
      455      -> 229
      456      -> 230
      457      -> 231
      458      -> 232
      459      -> 233
      460      -> 234
      461      -> 235
      462      -> 236
      463      -> 237
      464      -> 238
      465      -> 239
      466      -> 240
      467      -> 241
      468      -> 242
      469      -> 243
      470      -> 244
      471      -> 245
      472      -> 246
      473      -> 247
      474      -> 248
      475      -> 249
      476      -> 250
      477      -> 251
      478      -> 252
      479      -> 253
      480      -> 254

$   13      letter
      481      -> 'A'
      482      -> 'B'
      483      -> 'C'
      484      -> 'D'
      485      -> 'E'
      486      -> 'F'
      487      -> 'G'
      488      -> 'H'
      489      -> 'I'
      490      -> 'J'
      491      -> 'K'
      492      -> 'L'
      493      -> 'M'
      494      -> 'N'
      495      -> 'O'
      496      -> 'P'
      497      -> 'Q'
      498      -> 'R'
      499      -> 'S'
      500      -> 'T'
      501      -> 'U'
      502      -> 'V'
      503      -> 'W'
      504      -> 'X'
      505      -> 'Y'
      506      -> 'Z'
      507      -> 'a'
      508      -> 'b'
      509      -> 'c'
      510      -> 'd'
      511      -> 'e'
      512      -> 'f'
      513      -> 'g'
      514      -> 'h'
      515      -> 'i'
      516      -> 'j'
      517      -> 'k'
      518      -> 'l'
      519      -> 'm'
      520      -> 'n'
      521      -> 'o'
      522      -> 'p'
      523      -> 'q'
      524      -> 'r'
      525      -> 's'
      526      -> 't'
      527      -> 'u'
      528      -> 'v'
      529      -> 'w'
      530      -> 'x'
      531      -> 'y'
      532      -> 'z'

$   14      digit
      533      -> '0'
      534      -> '1'
      535      -> '2'
      536      -> '3'
      537      -> '4'
      538      -> '5'
      539      -> '6'
      540      -> '7'
      541      -> '8'
      542      -> '9'

$   15      hexdigit
      543      -> '0'
      544      -> '1'
      545      -> '2'
      546      -> '3'
      547      -> '4'
      548      -> '5'
      549      -> '6'
      550      -> '7'
      551      -> '8'
      552      -> '9'
      553      -> 'A'
      554      -> 'B'
      555      -> 'C'
      556      -> 'D'
      557      -> 'E'
      558      -> 'F'
      559      -> 'G'
      560      -> 'H'
      561      -> 'I'
      562      -> 'J'
      563      -> 'K'
      564      -> 'L'
      565      -> 'M'
      566      -> 'N'
      567      -> 'O'
      568      -> 'P'
      569      -> 'Q'
      570      -> 'R'
      571      -> 'S'
      572      -> 'T'
      573      -> 'U'
      574      -> 'V'
      575      -> 'W'
      576      -> 'X'
      577      -> 'Y'
      578      -> 'Z'
      579      -> 'a'
      580      -> 'b'
      581      -> 'c'
      582      -> 'd'
      583      -> 'e'
      584      -> 'f'

    16      {whitespace}
      585      -> (\t|\n|\r|' ')+

    17      {commentline}
      586      -> '/' '/' neol+?

    18      {commentblock}
      587      -> '/' '*' na+? '*'+ (nans na+? '*'+)+? '/'

$   19      na
      588      -> 0
      589      -> 1
      590      -> 2
      591      -> 3
      592      -> 4
      593      -> 5
      594      -> 6
      595      -> 7
      596      -> 8
      597      -> 9
      598      -> 10
      599      -> 11
      600      -> 12
      601      -> 13
      602      -> 14
      603      -> 15
      604      -> 16
      605      -> 17
      606      -> 18
      607      -> 19
      608      -> 20
      609      -> 21
      610      -> 22
      611      -> 23
      612      -> 24
      613      -> 25
      614      -> 27
      615      -> 28
      616      -> 29
      617      -> 30
      618      -> 31
      619      -> ' '
      620      -> '!'
      621      -> '"'
      622      -> '#'
      623      -> '$'
      624      -> '%'
      625      -> '&'
      626      -> '''
      627      -> '('
      628      -> ')'
      629      -> '+'
      630      -> ','
      631      -> '-'
      632      -> '.'
      633      -> '/'
      634      -> '0'
      635      -> '1'
      636      -> '2'
      637      -> '3'
      638      -> '4'
      639      -> '5'
      640      -> '6'
      641      -> '7'
      642      -> '8'
      643      -> '9'
      644      -> ':'
      645      -> ';'
      646      -> '<'
      647      -> '='
      648      -> '>'
      649      -> '?'
      650      -> '@'
      651      -> 'A'
      652      -> 'B'
      653      -> 'C'
      654      -> 'D'
      655      -> 'E'
      656      -> 'F'
      657      -> 'G'
      658      -> 'H'
      659      -> 'I'
      660      -> 'J'
      661      -> 'K'
      662      -> 'L'
      663      -> 'M'
      664      -> 'N'
      665      -> 'O'
      666      -> 'P'
      667      -> 'Q'
      668      -> 'R'
      669      -> 'S'
      670      -> 'T'
      671      -> 'U'
      672      -> 'V'
      673      -> 'W'
      674      -> 'X'
      675      -> 'Y'
      676      -> 'Z'
      677      -> '['
      678      -> '\'
      679      -> ']'
      680      -> '^'
      681      -> '_'
      682      -> '`'
      683      -> 'a'
      684      -> 'b'
      685      -> 'c'
      686      -> 'd'
      687      -> 'e'
      688      -> 'f'
      689      -> 'g'
      690      -> 'h'
      691      -> 'i'
      692      -> 'j'
      693      -> 'k'
      694      -> 'l'
      695      -> 'm'
      696      -> 'n'
      697      -> 'o'
      698      -> 'p'
      699      -> 'q'
      700      -> 'r'
      701      -> 's'
      702      -> 't'
      703      -> 'u'
      704      -> 'v'
      705      -> 'w'
      706      -> 'x'
      707      -> 'y'
      708      -> 'z'
      709      -> '{'
      710      -> '|'
      711      -> '}'
      712      -> '~'
      713      -> 127
      714      -> 128
      715      -> 129
      716      -> 130
      717      -> 131
      718      -> 132
      719      -> 133
      720      -> 134
      721      -> 135
      722      -> 136
      723      -> 137
      724      -> 138
      725      -> 139
      726      -> 140
      727      -> 141
      728      -> 142
      729      -> 143
      730      -> 144
      731      -> 145
      732      -> 146
      733      -> 147
      734      -> 148
      735      -> 149
      736      -> 150
      737      -> 151
      738      -> 152
      739      -> 153
      740      -> 154
      741      -> 155
      742      -> 156
      743      -> 157
      744      -> 158
      745      -> 159
      746      -> 160
      747      -> 161
      748      -> 162
      749      -> 163
      750      -> 164
      751      -> 165
      752      -> 166
      753      -> 167
      754      -> 168
      755      -> 169
      756      -> 170
      757      -> 171
      758      -> 172
      759      -> 173
      760      -> 174
      761      -> 175
      762      -> 176
      763      -> 177
      764      -> 178
      765      -> 179
      766      -> 180
      767      -> 181
      768      -> 182
      769      -> 183
      770      -> 184
      771      -> 185
      772      -> 186
      773      -> 187
      774      -> 188
      775      -> 189
      776      -> 190
      777      -> 191
      778      -> 192
      779      -> 193
      780      -> 194
      781      -> 195
      782      -> 196
      783      -> 197
      784      -> 198
      785      -> 199
      786      -> 200
      787      -> 201
      788      -> 202
      789      -> 203
      790      -> 204
      791      -> 205
      792      -> 206
      793      -> 207
      794      -> 208
      795      -> 209
      796      -> 210
      797      -> 211
      798      -> 212
      799      -> 213
      800      -> 214
      801      -> 215
      802      -> 216
      803      -> 217
      804      -> 218
      805      -> 219
      806      -> 220
      807      -> 221
      808      -> 222
      809      -> 223
      810      -> 224
      811      -> 225
      812      -> 226
      813      -> 227
      814      -> 228
      815      -> 229
      816      -> 230
      817      -> 231
      818      -> 232
      819      -> 233
      820      -> 234
      821      -> 235
      822      -> 236
      823      -> 237
      824      -> 238
      825      -> 239
      826      -> 240
      827      -> 241
      828      -> 242
      829      -> 243
      830      -> 244
      831      -> 245
      832      -> 246
      833      -> 247
      834      -> 248
      835      -> 249
      836      -> 250
      837      -> 251
      838      -> 252
      839      -> 253
      840      -> 254
      841      -> 255

$   20      nans
      842      -> 0
      843      -> 1
      844      -> 2
      845      -> 3
      846      -> 4
      847      -> 5
      848      -> 6
      849      -> 7
      850      -> 8
      851      -> 9
      852      -> 10
      853      -> 11
      854      -> 12
      855      -> 13
      856      -> 14
      857      -> 15
      858      -> 16
      859      -> 17
      860      -> 18
      861      -> 19
      862      -> 20
      863      -> 21
      864      -> 22
      865      -> 23
      866      -> 24
      867      -> 25
      868      -> 27
      869      -> 28
      870      -> 29
      871      -> 30
      872      -> 31
      873      -> ' '
      874      -> '!'
      875      -> '"'
      876      -> '#'
      877      -> '$'
      878      -> '%'
      879      -> '&'
      880      -> '''
      881      -> '('
      882      -> ')'
      883      -> '+'
      884      -> ','
      885      -> '-'
      886      -> '.'
      887      -> '0'
      888      -> '1'
      889      -> '2'
      890      -> '3'
      891      -> '4'
      892      -> '5'
      893      -> '6'
      894      -> '7'
      895      -> '8'
      896      -> '9'
      897      -> ':'
      898      -> ';'
      899      -> '<'
      900      -> '='
      901      -> '>'
      902      -> '?'
      903      -> '@'
      904      -> 'A'
      905      -> 'B'
      906      -> 'C'
      907      -> 'D'
      908      -> 'E'
      909      -> 'F'
      910      -> 'G'
      911      -> 'H'
      912      -> 'I'
      913      -> 'J'
      914      -> 'K'
      915      -> 'L'
      916      -> 'M'
      917      -> 'N'
      918      -> 'O'
      919      -> 'P'
      920      -> 'Q'
      921      -> 'R'
      922      -> 'S'
      923      -> 'T'
      924      -> 'U'
      925      -> 'V'
      926      -> 'W'
      927      -> 'X'
      928      -> 'Y'
      929      -> 'Z'
      930      -> '['
      931      -> '\'
      932      -> ']'
      933      -> '^'
      934      -> '_'
      935      -> '`'
      936      -> 'a'
      937      -> 'b'
      938      -> 'c'
      939      -> 'd'
      940      -> 'e'
      941      -> 'f'
      942      -> 'g'
      943      -> 'h'
      944      -> 'i'
      945      -> 'j'
      946      -> 'k'
      947      -> 'l'
      948      -> 'm'
      949      -> 'n'
      950      -> 'o'
      951      -> 'p'
      952      -> 'q'
      953      -> 'r'
      954      -> 's'
      955      -> 't'
      956      -> 'u'
      957      -> 'v'
      958      -> 'w'
      959      -> 'x'
      960      -> 'y'
      961      -> 'z'
      962      -> '{'
      963      -> '|'
      964      -> '}'
      965      -> '~'
      966      -> 127
      967      -> 128
      968      -> 129
      969      -> 130
      970      -> 131
      971      -> 132
      972      -> 133
      973      -> 134
      974      -> 135
      975      -> 136
      976      -> 137
      977      -> 138
      978      -> 139
      979      -> 140
      980      -> 141
      981      -> 142
      982      -> 143
      983      -> 144
      984      -> 145
      985      -> 146
      986      -> 147
      987      -> 148
      988      -> 149
      989      -> 150
      990      -> 151
      991      -> 152
      992      -> 153
      993      -> 154
      994      -> 155
      995      -> 156
      996      -> 157
      997      -> 158
      998      -> 159
      999      -> 160
     1000      -> 161
     1001      -> 162
     1002      -> 163
     1003      -> 164
     1004      -> 165
     1005      -> 166
     1006      -> 167
     1007      -> 168
     1008      -> 169
     1009      -> 170
     1010      -> 171
     1011      -> 172
     1012      -> 173
     1013      -> 174
     1014      -> 175
     1015      -> 176
     1016      -> 177
     1017      -> 178
     1018      -> 179
     1019      -> 180
     1020      -> 181
     1021      -> 182
     1022      -> 183
     1023      -> 184
     1024      -> 185
     1025      -> 186
     1026      -> 187
     1027      -> 188
     1028      -> 189
     1029      -> 190
     1030      -> 191
     1031      -> 192
     1032      -> 193
     1033      -> 194
     1034      -> 195
     1035      -> 196
     1036      -> 197
     1037      -> 198
     1038      -> 199
     1039      -> 200
     1040      -> 201
     1041      -> 202
     1042      -> 203
     1043      -> 204
     1044      -> 205
     1045      -> 206
     1046      -> 207
     1047      -> 208
     1048      -> 209
     1049      -> 210
     1050      -> 211
     1051      -> 212
     1052      -> 213
     1053      -> 214
     1054      -> 215
     1055      -> 216
     1056      -> 217
     1057      -> 218
     1058      -> 219
     1059      -> 220
     1060      -> 221
     1061      -> 222
     1062      -> 223
     1063      -> 224
     1064      -> 225
     1065      -> 226
     1066      -> 227
     1067      -> 228
     1068      -> 229
     1069      -> 230
     1070      -> 231
     1071      -> 232
     1072      -> 233
     1073      -> 234
     1074      -> 235
     1075      -> 236
     1076      -> 237
     1077      -> 238
     1078      -> 239
     1079      -> 240
     1080      -> 241
     1081      -> 242
     1082      -> 243
     1083      -> 244
     1084      -> 245
     1085      -> 246
     1086      -> 247
     1087      -> 248
     1088      -> 249
     1089      -> 250
     1090      -> 251
     1091      -> 252
     1092      -> 253
     1093      -> 254
     1094      -> 255

$   21      neol
     1095      -> 0
     1096      -> 1
     1097      -> 2
     1098      -> 3
     1099      -> 4
     1100      -> 5
     1101      -> 6
     1102      -> 7
     1103      -> 8
     1104      -> 9
     1105      -> 11
     1106      -> 12
     1107      -> 13
     1108      -> 14
     1109      -> 15
     1110      -> 16
     1111      -> 17
     1112      -> 18
     1113      -> 19
     1114      -> 20
     1115      -> 21
     1116      -> 22
     1117      -> 23
     1118      -> 24
     1119      -> 25
     1120      -> 27
     1121      -> 28
     1122      -> 29
     1123      -> 30
     1124      -> 31
     1125      -> ' '
     1126      -> '!'
     1127      -> '"'
     1128      -> '#'
     1129      -> '$'
     1130      -> '%'
     1131      -> '&'
     1132      -> '''
     1133      -> '('
     1134      -> ')'
     1135      -> '*'
     1136      -> '+'
     1137      -> ','
     1138      -> '-'
     1139      -> '.'
     1140      -> '/'
     1141      -> '0'
     1142      -> '1'
     1143      -> '2'
     1144      -> '3'
     1145      -> '4'
     1146      -> '5'
     1147      -> '6'
     1148      -> '7'
     1149      -> '8'
     1150      -> '9'
     1151      -> ':'
     1152      -> ';'
     1153      -> '<'
     1154      -> '='
     1155      -> '>'
     1156      -> '?'
     1157      -> '@'
     1158      -> 'A'
     1159      -> 'B'
     1160      -> 'C'
     1161      -> 'D'
     1162      -> 'E'
     1163      -> 'F'
     1164      -> 'G'
     1165      -> 'H'
     1166      -> 'I'
     1167      -> 'J'
     1168      -> 'K'
     1169      -> 'L'
     1170      -> 'M'
     1171      -> 'N'
     1172      -> 'O'
     1173      -> 'P'
     1174      -> 'Q'
     1175      -> 'R'
     1176      -> 'S'
     1177      -> 'T'
     1178      -> 'U'
     1179      -> 'V'
     1180      -> 'W'
     1181      -> 'X'
     1182      -> 'Y'
     1183      -> 'Z'
     1184      -> '['
     1185      -> '\'
     1186      -> ']'
     1187      -> '^'
     1188      -> '_'
     1189      -> '`'
     1190      -> 'a'
     1191      -> 'b'
     1192      -> 'c'
     1193      -> 'd'
     1194      -> 'e'
     1195      -> 'f'
     1196      -> 'g'
     1197      -> 'h'
     1198      -> 'i'
     1199      -> 'j'
     1200      -> 'k'
     1201      -> 'l'
     1202      -> 'm'
     1203      -> 'n'
     1204      -> 'o'
     1205      -> 'p'
     1206      -> 'q'
     1207      -> 'r'
     1208      -> 's'
     1209      -> 't'
     1210      -> 'u'
     1211      -> 'v'
     1212      -> 'w'
     1213      -> 'x'
     1214      -> 'y'
     1215      -> 'z'
     1216      -> '{'
     1217      -> '|'
     1218      -> '}'
     1219      -> '~'
     1220      -> 127
     1221      -> 128
     1222      -> 129
     1223      -> 130
     1224      -> 131
     1225      -> 132
     1226      -> 133
     1227      -> 134
     1228      -> 135
     1229      -> 136
     1230      -> 137
     1231      -> 138
     1232      -> 139
     1233      -> 140
     1234      -> 141
     1235      -> 142
     1236      -> 143
     1237      -> 144
     1238      -> 145
     1239      -> 146
     1240      -> 147
     1241      -> 148
     1242      -> 149
     1243      -> 150
     1244      -> 151
     1245      -> 152
     1246      -> 153
     1247      -> 154
     1248      -> 155
     1249      -> 156
     1250      -> 157
     1251      -> 158
     1252      -> 159
     1253      -> 160
     1254      -> 161
     1255      -> 162
     1256      -> 163
     1257      -> 164
     1258      -> 165
     1259      -> 166
     1260      -> 167
     1261      -> 168
     1262      -> 169
     1263      -> 170
     1264      -> 171
     1265      -> 172
     1266      -> 173
     1267      -> 174
     1268      -> 175
     1269      -> 176
     1270      -> 177
     1271      -> 178
     1272      -> 179
     1273      -> 180
     1274      -> 181
     1275      -> 182
     1276      -> 183
     1277      -> 184
     1278      -> 185
     1279      -> 186
     1280      -> 187
     1281      -> 188
     1282      -> 189
     1283      -> 190
     1284      -> 191
     1285      -> 192
     1286      -> 193
     1287      -> 194
     1288      -> 195
     1289      -> 196
     1290      -> 197
     1291      -> 198
     1292      -> 199
     1293      -> 200
     1294      -> 201
     1295      -> 202
     1296      -> 203
     1297      -> 204
     1298      -> 205
     1299      -> 206
     1300      -> 207
     1301      -> 208
     1302      -> 209
     1303      -> 210
     1304      -> 211
     1305      -> 212
     1306      -> 213
     1307      -> 214
     1308      -> 215
     1309      -> 216
     1310      -> 217
     1311      -> 218
     1312      -> 219
     1313      -> 220
     1314      -> 221
     1315      -> 222
     1316      -> 223
     1317      -> 224
     1318      -> 225
     1319      -> 226
     1320      -> 227
     1321      -> 228
     1322      -> 229
     1323      -> 230
     1324      -> 231
     1325      -> 232
     1326      -> 233
     1327      -> 234
     1328      -> 235
     1329      -> 236
     1330      -> 237
     1331      -> 238
     1332      -> 239
     1333      -> 240
     1334      -> 241
     1335      -> 242
     1336      -> 243
     1337      -> 244
     1338      -> 245
     1339      -> 246
     1340      -> 247
     1341      -> 248
     1342      -> 249
     1343      -> 250
     1344      -> 251
     1345      -> 252
     1346      -> 253
     1347      -> 254
     1348      -> 255

$   22      any
     1349      -> 0
     1350      -> 1
     1351      -> 2
     1352      -> 3
     1353      -> 4
     1354      -> 5
     1355      -> 6
     1356      -> 7
     1357      -> 8
     1358      -> 9
     1359      -> 10
     1360      -> 11
     1361      -> 12
     1362      -> 13
     1363      -> 14
     1364      -> 15
     1365      -> 16
     1366      -> 17
     1367      -> 18
     1368      -> 19
     1369      -> 20
     1370      -> 21
     1371      -> 22
     1372      -> 23
     1373      -> 24
     1374      -> 25
     1375      -> 27
     1376      -> 28
     1377      -> 29
     1378      -> 30
     1379      -> 31
     1380      -> ' '
     1381      -> '!'
     1382      -> '"'
     1383      -> '#'
     1384      -> '$'
     1385      -> '%'
     1386      -> '&'
     1387      -> '''
     1388      -> '('
     1389      -> ')'
     1390      -> '*'
     1391      -> '+'
     1392      -> ','
     1393      -> '-'
     1394      -> '.'
     1395      -> '/'
     1396      -> '0'
     1397      -> '1'
     1398      -> '2'
     1399      -> '3'
     1400      -> '4'
     1401      -> '5'
     1402      -> '6'
     1403      -> '7'
     1404      -> '8'
     1405      -> '9'
     1406      -> ':'
     1407      -> ';'
     1408      -> '<'
     1409      -> '='
     1410      -> '>'
     1411      -> '?'
     1412      -> '@'
     1413      -> 'A'
     1414      -> 'B'
     1415      -> 'C'
     1416      -> 'D'
     1417      -> 'E'
     1418      -> 'F'
     1419      -> 'G'
     1420      -> 'H'
     1421      -> 'I'
     1422      -> 'J'
     1423      -> 'K'
     1424      -> 'L'
     1425      -> 'M'
     1426      -> 'N'
     1427      -> 'O'
     1428      -> 'P'
     1429      -> 'Q'
     1430      -> 'R'
     1431      -> 'S'
     1432      -> 'T'
     1433      -> 'U'
     1434      -> 'V'
     1435      -> 'W'
     1436      -> 'X'
     1437      -> 'Y'
     1438      -> 'Z'
     1439      -> '['
     1440      -> '\'
     1441      -> ']'
     1442      -> '^'
     1443      -> '_'
     1444      -> '`'
     1445      -> 'a'
     1446      -> 'b'
     1447      -> 'c'
     1448      -> 'd'
     1449      -> 'e'
     1450      -> 'f'
     1451      -> 'g'
     1452      -> 'h'
     1453      -> 'i'
     1454      -> 'j'
     1455      -> 'k'
     1456      -> 'l'
     1457      -> 'm'
     1458      -> 'n'
     1459      -> 'o'
     1460      -> 'p'
     1461      -> 'q'
     1462      -> 'r'
     1463      -> 's'
     1464      -> 't'
     1465      -> 'u'
     1466      -> 'v'
     1467      -> 'w'
     1468      -> 'x'
     1469      -> 'y'
     1470      -> 'z'
     1471      -> '{'
     1472      -> '|'
     1473      -> '}'
     1474      -> '~'
     1475      -> 127
     1476      -> 128
     1477      -> 129
     1478      -> 130
     1479      -> 131
     1480      -> 132
     1481      -> 133
     1482      -> 134
     1483      -> 135
     1484      -> 136
     1485      -> 137
     1486      -> 138
     1487      -> 139
     1488      -> 140
     1489      -> 141
     1490      -> 142
     1491      -> 143
     1492      -> 144
     1493      -> 145
     1494      -> 146
     1495      -> 147
     1496      -> 148
     1497      -> 149
     1498      -> 150
     1499      -> 151
     1500      -> 152
     1501      -> 153
     1502      -> 154
     1503      -> 155
     1504      -> 156
     1505      -> 157
     1506      -> 158
     1507      -> 159
     1508      -> 160
     1509      -> 161
     1510      -> 162
     1511      -> 163
     1512      -> 164
     1513      -> 165
     1514      -> 166
     1515      -> 167
     1516      -> 168
     1517      -> 169
     1518      -> 170
     1519      -> 171
     1520      -> 172
     1521      -> 173
     1522      -> 174
     1523      -> 175
     1524      -> 176
     1525      -> 177
     1526      -> 178
     1527      -> 179
     1528      -> 180
     1529      -> 181
     1530      -> 182
     1531      -> 183
     1532      -> 184
     1533      -> 185
     1534      -> 186
     1535      -> 187
     1536      -> 188
     1537      -> 189
     1538      -> 190
     1539      -> 191
     1540      -> 192
     1541      -> 193
     1542      -> 194
     1543      -> 195
     1544      -> 196
     1545      -> 197
     1546      -> 198
     1547      -> 199
     1548      -> 200
     1549      -> 201
     1550      -> 202
     1551      -> 203
     1552      -> 204
     1553      -> 205
     1554      -> 206
     1555      -> 207
     1556      -> 208
     1557      -> 209
     1558      -> 210
     1559      -> 211
     1560      -> 212
     1561      -> 213
     1562      -> 214
     1563      -> 215
     1564      -> 216
     1565      -> 217
     1566      -> 218
     1567      -> 219
     1568      -> 220
     1569      -> 221
     1570      -> 222
     1571      -> 223
     1572      -> 224
     1573      -> 225
     1574      -> 226
     1575      -> 227
     1576      -> 228
     1577      -> 229
     1578      -> 230
     1579      -> 231
     1580      -> 232
     1581      -> 233
     1582      -> 234
     1583      -> 235
     1584      -> 236
     1585      -> 237
     1586      -> 238
     1587      -> 239
     1588      -> 240
     1589      -> 241
     1590      -> 242
     1591      -> 243
     1592      -> 244
     1593      -> 245
     1594      -> 246
     1595      -> 247
     1596      -> 248
     1597      -> 249
     1598      -> 250
     1599      -> 251
     1600      -> 252
     1601      -> 253
     1602      -> 254
     1603      -> 255

$   23      \t
     1604      -> 9

$   24      \n
     1605      -> 10

$   25      \v
     1606      -> 11

$   26      \f
     1607      -> 12

$   27      \r
     1608      -> 13

$   28      \z
     1609      -> 26

    29      (letter|'_')
     1610      -> letter
     1611      -> '_'

    30      (letter|digit|'_')
     1612      -> letter
     1613      -> digit
     1614      -> '_'

    31      (letter|digit|'_')+
     1615      -> (letter|digit|'_')
     1616      -> (letter|digit|'_')+ (letter|digit|'_')

    32      (letter|digit|'_')+?
     1617      -> 
     1618      -> (letter|digit|'_')+

    33      digit+
     1619      -> digit
     1620      -> digit+ digit

    34      nonquote+
     1621      -> nonquote
     1622      -> nonquote+ nonquote

    35      nondquote+
     1623      -> nondquote
     1624      -> nondquote+ nondquote

    36      (\t|\n|\r|' ')
     1625      -> \t
     1626      -> \n
     1627      -> \r
     1628      -> ' '

    37      (\t|\n|\r|' ')+
     1629      -> (\t|\n|\r|' ')
     1630      -> (\t|\n|\r|' ')+ (\t|\n|\r|' ')

    38      neol+
     1631      -> neol
     1632      -> neol+ neol

    39      neol+?
     1633      -> 
     1634      -> neol+

    40      na+
     1635      -> na
     1636      -> na+ na

    41      na+?
     1637      -> 
     1638      -> na+

    42      '*'+
     1639      -> '*'
     1640      -> '*'+ '*'

    43      (nans na+? '*'+)
     1641      -> nans na+? '*'+

    44      (nans na+? '*'+)+
     1642      -> (nans na+? '*'+)
     1643      -> (nans na+? '*'+)+ (nans na+? '*'+)

    45      (nans na+? '*'+)+?
     1644      -> 
     1645      -> (nans na+? '*'+)+

    46      '%%'
     1646      -> '%' '%'

    47      '->'
     1647      -> '-' '>'

    48      '..'
     1648      -> '.' '.'

    49      '=>'
     1649      -> '=' '>'

