
#pragma once

@("char", "uchar", "short", "ushort", "int", "uint", "char*") 
@//
/////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                 //
//    LGLexer.h

/*    Generated by: @program; @version;
      Grammar:      @grm_file;
      Skeleton:     @skl_file;
      Output:       @out_file;
*/               
		#define  ushort unsigned short
		#define  uchar  unsigned char

		class LGLexer 
		{
			public:
         static Token  token;
			static int    line_numb;
			static int    col_numb;			
			static int    line_pos;
			static char*  line_start;
			static int    max_char_set;
			static int	  tab;

			static int    get_token ();
			static int    get_lookahead ();
			static void   init ();
			static void   term ();
			static void   prt_line ();

@def_cons?;...
			static char* token_name[@def_cons.d;];
@@
@def_cons!;...
			static char* token_name[1];
@@
@def_cons?;...
			enum tokens
			{
				@def_cons.1|%s = %d,||\n            |;
			};
@@
		};

