
CONFLICTS REPORT:

///////////////////////////// STATE 56 /////////////////////////////

*   119 MakeNodeWithAction -> '*>' . NodeSpec BlankNodeAction 
*   120 MakeNodeWithAction -> '*>' . NodeSpec NodeAction 
*   131 NodeName -> . 

Conflict on lookahead <alpha>, shift or reduce 131, choosing shift and goto state 220.

Conflict impact: (9 states come here) x (1 conflicts) = 9.


///////////////////////////// STATE 58 /////////////////////////////

*   122 ParseActionMakeNodeWA -> '=*>' . PANodeSpec BlankParseAction BlankNodeAction 
*   123 ParseActionMakeNodeWA -> '=*>' . PANodeSpec BlankParseAction NodeAction 
*   134 PANodeName -> . 

Conflict on lookahead <alpha>, shift or reduce 134, choosing shift and goto state 222.

Conflict impact: (9 states come here) x (1 conflicts) = 9.


///////////////////////////// STATE 83 /////////////////////////////

*   129 NodeSpec -> NodeName . NNArgs 
*   142 NNArgs -> . 

Conflict on lookahead '(', shift or reduce 142, choosing shift and goto state 94.

Conflict impact: (2 states come here) x (1 conflicts) = 2.


///////////////////////////// STATE 86 /////////////////////////////

*   132 PANodeSpec -> PANodeName . NNArgs 
*   142 NNArgs -> . 

Conflict on lookahead '(', shift or reduce 142, choosing shift and goto state 94.

Conflict impact: (2 states come here) x (1 conflicts) = 2.


/////////////////////////////////////////////////////////////////////

CONFLICTS: 4 states, 4 shift-reduce, 0 reduce-reduce conflicts.

Grammar is not LALR(1) and not LR(1), 0 extra states were added.

