
/* PG grammar */

/* Options */

/* Declarations */

   0       ERROR                     <error>                   => error();
   1       ALPHA                     <alpha>                   => firstsym();
   2       <lexical>                 ;
   3       <semantic>                ;
   4       <literal>                 ;
   5       <string>                  ;
   6       <integer>                 ;
   7       <eof>                     ;
   8       '<keyword>'               ;
   9       '<error>'                 ;
  10       '<eof>'                   ;
  11       GOALSYMBOL                {goal_symbol}             ;
  12       HEADSYMBOL                {head_symbol}             ;
  13       COLON                     ':'                       => arrow();
  14       ARROW1                    '->'                      => arrow();
  15       ARROW2                    '~>'                      => arrow();
  16       ARROW3                    '/->'                     => arrow();
  17       ARROW4                    '/~>'                     => arrow();
  18       BAR                       '|'                       ;
  19       SEMICOLON                 ';'                       ;
  20       PARSEACTION               '=>'                      ;
  21       MAKENODE                  '+>'                      ;
  22       MAKENODEWA                '*>'                      ;
  23       PAMAKENODE                '=+>'                     ;
  24       PAMAKENODEWA              '=*>'                     ;

  25       '^'                       ;
  26       '{'                       ;
  27       '}'                       ;
  28       '<<'                      ;
  29       '>>'                      ;
  30       '+'                       ;
  31       '...'                     ;
  32       '~'                       ;
  33       '~..'                     ;
  34       '?'                       ;
  35       '*'                       ;
  36       '/'                       ;
  37       '('                       ;
  38       ')'                       ;
  39       '['                       ;
  40       ']'                       ;
  41       ','                       ;

/* Operator Precedence */

/* Rules */

   0       Goal
       0       -> Grammar <eof>                                                  *> start_() start_(,,)
                ;
   1       Grammar
       1       -> Options ErrorDecl Declarations OperPrec Rules                  *> grammar_() grammar_(,,)
                ;
   2       Options
       2       ->                                                                =*> options_(0) options_(,,)
       3       -> <string>                                                       =*> options_(1) options_(,,)
                ;
   3       Declarations
       4       ->                                                                *> declarations_() declarations_(,,)
       5       -> ConstDecl...                                                   *> declarations_() declarations_(,,)
       6       -> TokenDecl...                                                   *> declarations_() declarations_(,,)
       7       -> ConstDecl... TokenDecl...                                      *> declarations_() declarations_(,,)
                ;
   4       ConstDecl
       8       -> DefCon Value ';'                                               *> constdecl_() constdecl_(,,)
                ;
   5       DefCon
       9       -> <alpha>                                                        =*> constant_(1) constant_(,,)
                ;
   6       Value
      10       -> <integer>                                                      =*> value_(1) value_(,,)
                ;
   7       ErrorDecl
      11       ->                                                                => errordecl_(<error>)
                ;
   8       TokenDecl
      12       -> DefCon Token ';'                                               *> token_decl_() token_decl_(,,)
      13       -> DefCon Token TokenAction ';'                                   *> token_decl_() token_decl_(,,)
      14       -> Token ';'                                                      *> token_decl_() token_decl_(,,)
      15       -> Token TokenAction ';'                                          *> token_decl_() token_decl_(,,)
                ;
   9       Token
      16       -> <alpha>                                                        =*> terminal_(1) terminal_(,,)
      17       -> <alpha> '^'                                                    =*> terminalres_(1) terminalres_(,,)
      18       -> <lexical>                                                      =*> terminal_(1) terminal_(,,)
      19       -> <semantic>                                                     =*> terminal_(1) terminal_(,,)
      20       -> <literal>                                                      =*> terminal_(1) terminal_(,,)
      21       -> <literal> '^'                                                  =*> terminalres_(1) terminalres_(,,)
      22       -> '<error>'                                                      =*> terminal_(1) terminal_(,,)
      23       -> '<eof>'                                                        =*> terminal_(1) terminal_(,,)
                ;
  10       OperPrec
      24       ->                                                                *> operprec_() operprec_(,,)
      25       -> OperPrecLine...                                                *> operprec_() operprec_(,,)
                ;
  11       OperPrecLine
      26       -> '{' Operator... '}' '<<'                                       *> leftassoc_(4) leftassoc_(,,)
      27       -> '{' Operator... '}' '>>'                                       *> rightassoc_(4) rightassoc_(,,)
                ;
  12       Operator
      28       -> <alpha>                                                        =*> oper_(1) oper_(,,)
      29       -> <lexical>                                                      =*> oper_(1) oper_(,,)
      30       -> <semantic>                                                     =*> oper_(1) oper_(,,)
      31       -> <literal>                                                      =*> oper_(1) oper_(,,)
                ;
  13       Rules
      32       -> GoalSymbolDef [NonterminalDef]...                              *> rules_() rules_(,,)
                ;
  14       GoalSymbolDef
      33       -> GoalSymbol GoalSymbolRule                                      *> goaldef_(1) goaldef_(,,)
                ;
  15       GoalSymbol
      34       -> {goal_symbol}                                                  => goalsymbol_(1)
                ;
  16       GoalSymbolRule
      35       -> ':' GoalTails RuleActions [';']                                =*> prod_(1) prod_(,,)
      36       -> '->' GoalTails RuleActions [';']                               =*> prod_(1) prod_(,,)
                ;
  17       GoalTails
      37       -> TailPosition EOF                                               *> tails_() tails_(,,)
                ;
  18       EOF
      38       -> EOF2                                                           => tailposition_()
                ;
  19       EOF2
      39       -> '<eof>'                                                        =*> tail_(1) tail_(,,)
                ;
  20       NonterminalDef
      40       -> HeadSymbol ColonFirst [';']                                    *> headdef_(1) headdef_(,,)
      41       -> HeadSymbol ColonFirst BarRules [';']                           *> headdef_(1) headdef_(,,)
      42       -> HeadSymbol ArrowFirst [';']                                    *> headdef_(1) headdef_(,,)
      43       -> HeadSymbol ArrowFirst BarRules [';']                           *> headdef_(1) headdef_(,,)
      44       -> HeadSymbol ArrowFirst ArrowRules [';']                         *> headdef_(1) headdef_(,,)
      45       -> HeadSymbol OtherFirst [';']                                    *> headdef_(1) headdef_(,,)
      46       -> HeadSymbol OtherFirst ArrowRules [';']                         *> headdef_(1) headdef_(,,)
                ;
  21       HeadSymbol
      47       -> {head_symbol}                                                  => headsymbol_(1)
                ;
  22       ColonFirst
      48       -> ':' TailExprList RuleActions                                   =*> prod_(1) prod_(,,)
                ;
  23       ArrowFirst
      49       -> '->' TailExprList RuleActions                                  =*> prod_(1) prod_(,,)
                ;
  24       OtherFirst
      50       -> '~>' TailExprList RuleActions                                  =*> prod_(1) prod_(,,)
      51       -> '/->' TailExprList RuleActions                                 =*> prod_(1) prod_(,,)
      52       -> '/~>' TailExprList RuleActions                                 =*> prod_(1) prod_(,,)
                ;
  25       BarRules
      53       -> BarRule...
                ;
  26       BarRule
      54       -> Bar TailExprList RuleActions                                   =*> prod_(1) prod_(,,)
                ;
  27       Bar
      55       -> '|'                                                            => arrow_(1)
                ;
  28       ArrowRules
      56       -> ArrowRule...
                ;
  29       ArrowRule
      57       -> Arrow TailExprList RuleActions                                 =*> prod_(1) prod_(,,)
                ;
  30       Arrow
      58       -> '->'
      59       -> '~>'
      60       -> '/->'
      61       -> '/~>'
                ;
  31       TailExprList
      62       ->                                                                *> tails_() tails_(,,)
      63       -> TailPosition...                                                *> tails_() tails_(,,)
                ;
  32       TailPosition
      64       -> TailExpr                                                       => tailposition_()
                ;
  33       TailExpr
      65       -> Tail
      66       -> Tail '+'                                                       *> repeat_() repeat_(,,)
      67       -> Tail '...'                                                     *> repeat_() repeat_(,,)
      68       -> TailAst                                                        *> repeat_() repeat_(,,)
      69       -> TailQuest
      70       -> Tail SepExpr                                                   *> repeatsep_() repeatsep_(,,)
      71       -> Tail SepExprRev                                                *> repeatseprev_() repeatseprev_(,,)
      72       -> Group
      73       -> Group '+'                                                      *> repeat_() repeat_(,,)
      74       -> Group '...'                                                    *> repeat_() repeat_(,,)
      75       -> Group '~'                                                      *> reverse_() reverse_(,,)
      76       -> Group '~..'                                                    *> repeatrev_() repeatrev_(,,)
      77       -> Group SepExpr                                                  *> repeatsep_() repeatsep_(,,)
      78       -> Group SepExprRev                                               *> repeatseprev_() repeatseprev_(,,)
      79       -> OGroup '?'                                                     *> repeat_() repeat_(,,)
      80       -> OGroup '*'                                                     *> repeat_() repeat_(,,)
      81       -> OptGroup
      82       -> OptGroup '~'                                                   *> reverse_() reverse_(,,)
      83       -> OptGroup '...'                                                 *> repeat_() repeat_(,,)
      84       -> OptGroup '~..'                                                 *> repeatrev_() repeatrev_(,,)
      85       -> OptGroup SepExpr                                               *> repeatsep_() repeatsep_(,,)
      86       -> OptGroup SepExprRev                                            *> repeatseprev_() repeatseprev_(,,)
                ;
  34       SepExpr
      87       -> '/' Sep '+'                                                    *> sepexpr_() sepexpr_(,,)
      88       -> '/' Sep '...'                                                  *> sepexpr_() sepexpr_(,,)
                ;
  35       SepExprRev
      89       -> '/' Sep '~..'                                                  *> sepexprrev_() sepexprrev_(,,)
                ;
  36       TailAst
      90       -> TailAst2                                                       *> optgroup_() optgroup_(,,)
                ;
  37       TailAst2
      91       -> Tail '*'                                                       *> tails_() tails_(,,)
                ;
  38       TailQuest
      92       -> TailQuest2                                                     *> optgroup_() optgroup_(,,)
                ;
  39       TailQuest2
      93       -> Tail '?'                                                       *> tails_() tails_(,,)
                ;
  40       Group
      94       -> '(' GroupTails ')'                                             *> group_() group_(,,)
                ;
  41       OGroup
      95       -> '(' GroupTails ')'                                             *> optgroup_() optgroup_(,,)
                ;
  42       OptGroup
      96       -> '[' GroupTails ']'                                             *> optgroup_() optgroup_(,,)
                ;
  43       GroupTails
      97       -> GroupExprList [OrGroupExprList]...
                ;
  44       GroupExprList
      98       -> TailExpr...                                                    *> tails_() tails_(,,)
                ;
  45       OrGroupExprList
      99       -> '|' TailExpr...                                                *> tails_() tails_(,,)
                ;
  46       Tail
     100       -> <alpha>                                                        =*> tail_(1) tail_(,,)
     101       -> <literal>                                                      =*> tail_(1) tail_(,,)
     102       -> <lexical>                                                      =*> tail_(1) tail_(,,)
     103       -> <semantic>                                                     =*> tail_(1) tail_(,,)
     104       -> '<error>'                                                      =*> tail_(1) tail_(,,)
     105       -> '<keyword>'                                                    =*> tailkw_(1) tailkw_(,,)
                ;
  47       Sep
     106       -> <alpha>                                                        =*> sep_(1) sep_(,,)
     107       -> <lexical>                                                      =*> sep_(1) sep_(,,)
     108       -> <literal>                                                      =*> sep_(1) sep_(,,)
     109       -> Group
                ;
  48       TokenAction
     110       -> '=>' TokenActionSpec                                           *> token_action_(1) token_action_(,,)
                ;
  49       RuleActions
     111       ->
     112       -> ParseAction                                                    *> rule_actions_() rule_actions_(,,)
     113       -> MakeNode                                                       *> rule_actions_() rule_actions_(,,)
     114       -> MakeNodeWithAction                                             *> rule_actions_() rule_actions_(,,)
     115       -> ParseActionMakeNode                                            *> rule_actions_() rule_actions_(,,)
     116       -> ParseActionMakeNodeWA                                          *> rule_actions_() rule_actions_(,,)
                ;
  50       ParseAction
     117       -> '=>' ParseActionSpec                                           *> parse_action_(1) parse_action_(,,)
                ;
  51       MakeNode
     118       -> '+>' NodeSpec                                                  =*> make_node_(1) make_node_(,,)
                ;
  52       MakeNodeWithAction
     119       -> '*>' NodeSpec BlankNodeAction                                  =*> make_node_wa_(1) make_node_wa_(,,)
     120       -> '*>' NodeSpec NodeAction                                       =*> make_node_wa_(1) make_node_wa_(,,)
                ;
  53       ParseActionMakeNode
     121       -> '=+>' PANodeSpec BlankParseAction                              =*> parse_action_make_node_(1) parse_action_make_node_(,,)
                ;
  54       ParseActionMakeNodeWA
     122       -> '=*>' PANodeSpec BlankParseAction BlankNodeAction              =*> parse_action_make_node_wa_(1) parse_action_make_node_wa_(,,)
     123       -> '=*>' PANodeSpec BlankParseAction NodeAction                   =*> parse_action_make_node_wa_(1) parse_action_make_node_wa_(,,)
                ;
  55       TokenActionSpec
     124       -> TokenActionName Args                                           =*> token_action_spec_(1) token_action_spec_(,,)
                ;
  56       TokenActionName
     125       -> <alpha>                                                        => token_action_name_(1)
                ;
  57       ParseActionSpec
     126       -> ParseActionName Args                                           =*> parse_action_spec_(1) parse_action_spec_(,,)
                ;
  58       ParseActionName
     127       -> <alpha>                                                        => parse_action_name_(1)
                ;
  59       BlankParseAction
     128       ->                                                                =*> blank_parse_action_(1) blank_parse_action_(,,)
                ;
  60       NodeSpec
     129       -> NodeName NNArgs                                                =*> node_spec_(1) node_spec_(,,)
                ;
  61       NodeName
     130       -> <alpha>                                                        => node_name_(1)
     131       ->                                                                => blank_node_name_(1)
                ;
  62       PANodeSpec
     132       -> PANodeName NNArgs                                              =*> pa_node_spec_(1) pa_node_spec_(,,)
                ;
  63       PANodeName
     133       -> <alpha>                                                        => pa_node_name_(1)
     134       ->                                                                => pa_blank_node_name_(1)
                ;
  64       NodeAction
     135       -> NodeActionName NAArgs                                          =*> node_action_(1) node_action_(,,)
                ;
  65       NodeActionName
     136       -> <alpha>                                                        => node_action_name_(1)
                ;
  66       BlankNodeAction
     137       -> BlankNodeActionName NAArgs                                     =*> node_action_(1) node_action_(,,)
                ;
  67       BlankNodeActionName
     138       ->                                                                => blank_node_action_name_(1)
                ;
  68       Args
     139       ->                                                                =*> args_() args_(,,)
     140       -> '(' ')'                                                        =*> args_() args_(,,)
     141       -> '(' Arg/','... ')'                                             =*> args_() args_(,,)
                ;
  69       NNArgs
     142       ->                                                                =*> args_() args_(,,)
     143       -> '(' ')'                                                        =*> args_() args_(,,)
     144       -> '(' FirstArg [',' (Arg | NoArg)]... ')'                        =*> args_() args_(,,)
                ;
  70       NAArgs
     145       -> NoArg NoArg NoArg                                              =*> args_() args_(,,)
     146       -> '(' NoArg NoArg NoArg ')'                                      =*> args_() args_(,,)
     147       -> '(' NAArg ',' NAArg ',' NAArg ')'                              =*> args_() args_(,,)
                ;
  71       NAArg
     148       -> Arg
     149       -> NoArg
                ;
  72       NoArg
     150       ->                                                                =*> arg_null_() arg_null_(,,)
                ;
  73       FirstArg
     151       -> ArgNum                                                         => arg_first_()
                ;
  74       Arg
     152       -> ArgVar
     153       -> ArgNum
     154       -> ArgExpr
                ;
  75       ArgVar
     155       -> <alpha>                                                        =*> arg_alpha_(1) arg_alpha_(,,)
     156       -> <lexical>                                                      =*> arg_terminal_(1) arg_terminal_(,,)
     157       -> <semantic>                                                     =*> arg_terminal_(1) arg_terminal_(,,)
     158       -> <literal>                                                      =*> arg_terminal_(1) arg_terminal_(,,)
     159       -> <string>                                                       =*> arg_string_(1) arg_string_(,,)
     160       -> '<eof>'                                                        =*> arg_terminal_(1) arg_terminal_(,,)
     161       -> '<error>'                                                      =*> arg_terminal_(1) arg_terminal_(,,)
                ;
  76       ArgNum
     162       -> <integer>                                                      =*> arg_integer_(1) arg_integer_(,,)
                ;
  77       ArgExpr
     163       -> ArgExprNum ('|' ArgExprNum)...                                 =*> arg_expr_() arg_expr_(,,)
                ;
  78       ArgExprNum
     164       -> <integer>                                                      =*> arg_expr_integer_(1) arg_expr_integer_(,,)
     165       -> <alpha>                                                        =*> arg_expr_alpha_(1) arg_expr_alpha_(,,)
                ;
  79       ConstDecl...
     166       -> ConstDecl
     167       -> ConstDecl... ConstDecl
                ;
  80       TokenDecl...
     168       -> TokenDecl
     169       -> TokenDecl... TokenDecl
                ;
  81       OperPrecLine...
     170       -> OperPrecLine
     171       -> OperPrecLine... OperPrecLine
                ;
  82       Operator...
     172       -> Operator
     173       -> Operator... Operator
                ;
  83       [NonterminalDef]...
     174       ->
     175       -> [NonterminalDef]... NonterminalDef
                ;
  84       [';']
     176       ->
     177       -> ';'
                ;
  85       BarRule...
     178       -> BarRule
     179       -> BarRule... BarRule
                ;
  86       ArrowRule...
     180       -> ArrowRule
     181       -> ArrowRule... ArrowRule
                ;
  87       TailPosition...
     182       -> TailPosition
     183       -> TailPosition... TailPosition
                ;
  88       [OrGroupExprList]...
     184       ->
     185       -> [OrGroupExprList]... OrGroupExprList
                ;
  89       TailExpr...
     186       -> TailExpr
     187       -> TailExpr... TailExpr
                ;
  90       Arg/','...
     188       -> Arg
     189       -> Arg/','... ',' Arg
                ;
  91       (Arg | NoArg)
     190       -> Arg
     191       -> NoArg
                ;
  92       (',' (Arg | NoArg))
     192       -> ',' (Arg | NoArg)
                ;
  93       [',' (Arg | NoArg)]...
     193       ->
     194       -> [',' (Arg | NoArg)]... (',' (Arg | NoArg))
                ;
  94       ('|' ArgExprNum)
     195       -> '|' ArgExprNum
                ;
  95       ('|' ArgExprNum)...
     196       -> ('|' ArgExprNum)
     197       -> ('|' ArgExprNum)... ('|' ArgExprNum)
                ;

/* End of PG grammar */

