
/* PG lexical symbols, generated by LRSTAR. */

   "tab=3"

   <alpha>             1
   <eof>               7
   <integer>           6
   <lexical>           2
   <literal>           4
   <semantic>          3
   <string>            5

   '<eof>'            10
   '<error>'           9
   '<keyword>'         8

   '('                37
   ')'                38
   '*'                35
   '*>'               22
   '+'                30
   '+>'               21
   ','                41
   '->'               14
   '...'              31
   '/'                36
   '/->'              16
   '/~>'              17
   ':'                13
   ';'                19
   '<<'               28
   '=*>'              24
   '=+>'              23
   '=>'               20
   '>>'               29
   '?'                34
   '['                39
   ']'                40
   '^'                25
   '{'                26
   '|'                18
   '}'                27
   '~'                32
   '~..'              33
   '~>'               15

/* End of PG lexical symbols. */

