
// LRSTAR Lexical Grammar. 

	<eof>						-> \z
	<alpha>        		-> alpha
	<lexical>      		-> '<' alpha '>' 
	<semantic>     		-> '{' alpha '}'  

	alpha          		-> (letter|'_') (letter|digit|'_')*

	<integer>      		-> digit+

	<literal>      		-> ''' lchar+ '''
	lchar          		-> '\' '''
   							->	'\' '"'
   							->	'\' '\'
								->	'\' letter
								->	'\' digit
								-> lany
	lany     				-> { 33..255 - ''' - '\' }

	<string>       		-> '"' '"'
								-> '"' schar+ '"'
	schar          		-> '\' '''
   							->	'\' '"'
   							->	'\' '\'
								->	'\' letter
								->	'\' digit
								-> sany
	sany     				-> { ' '..255 - '"' - '\' }

	{whitespace}			-> ( \t | \n | \r | ' ' )+
	{commentline} 			-> '/' '/' neol*
	{commentblock}			-> '/' '*' na* '*'+ (nans na* '*'+)* '/' // Allows inside comments.

	nrb             		-> { any - '}'			}	// not asterisk
	npc             		-> { any - '%'			}	// not asterisk
	na             		-> { any - '*'			}	// not asterisk
	nans           		-> { any - '*' - '/'	}	// not asterisk not slash
	neol           		-> { any - \n			}	// not end of line
	any						-> { 0..255 - \z		}	// any character except end of file

	letter         		-> { 'a'..'z' | 'A'..'Z' }
	digit          		-> { '0'..'9'            }

	\t							-> 9
	\n							-> 10
	\r							-> 13
	\z							-> 26

/* End of Lexical Grammar. */























