
/* calc1 lexical symbols (generated by LRSTAR). */

	<identifier>         =>     1
	<integer>            =>     2
	<eof>                =>     3

	'program'            =>    10
	'if'                 =>    15
	'endif'              =>    16
	'then'               =>    19
	'else'               =>    20

	'=='                 =>     4
	'!='                 =>     5
	'+'                  =>     6
	'-'                  =>     7
	'*'                  =>     8
	'/'                  =>     9
	'{'                  =>    11
	'}'                  =>    12
	'='                  =>    13
	';'                  =>    14
	'('                  =>    17
	')'                  =>    18

%%

