@("int8_t", "uint8_t", "int16_t", "uint16_t", "int", "uint", "const char*")
@//
// Generated by: @program; @version;
// Grammar:      @grm_file;
// Skeleton:     @skl_file;
// Output:       @out_file;
#include "@grm_name;lexer.h"

namespace @grm_name; {

const int Lexer::tab = 8; // Tab setting for the input file.

@def_cons?;...
char *token_name[] =
{
    @def_cons.1|"%s"|, |,\n    |;
};

@@
@optn_small?;...
// Boolean Matrix and Vectors.

// Boolean matrix.
const @bmat_numb.t; Lexer::Bm[@bmat_numb.d;] =
{
    @bmat_numb.40|%d|, |,\n    |;
};

// B_matrix row.
const @bmat_row.t; Lexer::Br[@bmat_row.d;] =
{
    @bmat_row.20|%d|, |,\n    |;
};

// B_matrix column.
const @bmat_col.t; Lexer::Bc[@bmat_col.d;] =
{
    @bmat_col.20|%d|, |,\n    |;
};

@@
// Terminal Transition Matrix and Vectors.

// Transition matrix.
const @tmat_numb.t; Lexer::Tm[@tmat_numb.d;] =
{
    @tmat_numb.20|%d|, |,\n    |;
};

// T_matrix row.
const @tmat_row.t; Lexer::Tr[@tmat_row.d;] =
{
    @tmat_row.20|%d|, |,\n    |;
};

// T_matrix column.
const @tmat_col.t; Lexer::Tc[@tmat_col.d;] =
{
    @tmat_col.20|%d|, |,\n    |;
};

// Token numbers for each state.
const @term_numb.t; Lexer::terminal[@term_numb.d;] =
{
    @term_numb.20|%d|, |,\n    |;
};

@strings?;...
// String return values.
const @strings.t; Lexer::string[@strings.d;] =
{
    @strings.1|%s|, |,\n    |;
};

@@
@optn_col?;...
std::string Token::lineStr() const
{
    const char *lineStart = start - (column -1);
    std::string res(lineStart, end - lineStart);
    return res;
}

@@
void Token::detach(std::string &dst)
{
@optn_col?;...
    dst = lineStr();
    end = dst.data() + (end - start) + (column - 1);
    start = dst.data() + (column - 1);
@@
@optn_col!;...
    dst = *this;
    end = dst.data() + (end - start);
    start = dst.data();
@@
}

// DFASTAR Lexer.
void Lexer::start(
    const char *input
@optn_line?;...
    , int line
@@
@optn_col?;...
    , int column
@@
) {
@optn_col?;...
    this->column = column;
@@
@optn_line?;...
    this->line = line;
@@
    token.end = input;
}

@optn_medium?;...
void Lexer::next() // Medium lexer.
{
    int currState, nextState;
    do {
        currState = 0;
        token.start = token.end;
@optn_line?;...
        token.line = line;
@@
@optn_col?;...
        token.column = column;
@@
        while ((nextState = Tm[Tr[currState] + Tc[(uint8_t)*token.end]]) > 0) {
            currState = nextState;
@optn_line?;...
            if (*token.end == '\n') {
                ++line;
@optn_col?;...
                column = 0;
@@
            }
@@
            ++token.end;
@optn_col?;...
            ++column;
@@
        }
    } while (terminal[currState] < 0); // Ignore whitespace.
    token.termNum = terminal[currState]; // Return terminal number.
}

@@
@optn_small?;...
void Lexer::next() // Small lexer.
{
    int state;
    do {
        state = 0;
        token.start = token.end;
@optn_line?;...
        token.line = line;
@@
@optn_col?;...
        token.column = column;
@@
        while (Bm[Br[state] + Bc[(uint8_t)*token.end]]) {
            state = Tm[Tr [state] + Tc[(uchar)*token.end]];
@optn_line?;...
            if (*token.end == '\n') {
                ++line;
@optn_col?;...
                column = 0;
@@
            }
@@
            ++token.end;
@optn_col?;...
            ++column;
@@
        }
    } while (terminal[state] < 0); // Ignore whitespace.
    token.termNum = terminal[state]; // Return terminal number.
}

@@

TokenSequence::TokenSequence(const Token &elem)
{
    setFirst(elem);
    endPos = elem.end;
}

TokenSequence::TokenSequence(const Token &begin, const Token &end)
{
    setFirst(begin);
    setLast(end);
}

void TokenSequence::setFirst(const Token &first)
{
    beginPos = first.start;
@optn_line?;...
    line = first.line;
@@
@optn_col?;...
    column = first.column;
@@
    if (!endPos)
        endPos = first.end;
}

void TokenSequence::setLast(const Token &last)
{
    endPos = last.end;
    if (beginPos)
        return;
    beginPos = last.start;
@optn_line?;...
    line = last.line;
@@
@optn_col?;...
    column = last.column;
@@
}

void TokenSequence::join(const TokenSequence &other)
{
    if (!beginPos) {
        *this = other;
        return;
    }
    if (!other.beginPos)
        return;
    if (other.beginPos < beginPos) {
@optn_line?;...
        line = other.line;
@@
@optn_col?;...
        column = other.column;
@@
        beginPos = other.beginPos;
    }
    endPos = std::max(endPos, other.endPos);
}

bool TokenSequence::empty() const
{
    return beginPos == nullptr || beginPos == endPos;
}

@optn_col?;...
std::string TokenSequence::lineStr() const
{
    std::string res;
    const char *lineStart = beginPos - (column - 1);
    res.assign(lineStart, endPos - lineStart);
    return res;
}
@@

void TokenSequence::detach(std::string &dst)
{
@optn_col?;...
    dst = lineStr();
    endPos = dst.data() + (endPos - beginPos) + (column - 1);
    beginPos = dst.data() + (column - 1);
@@
@optn_col!;...
    dst = *this;
    endPos = dst.data() + (endPos - beginPos);
    beginPos = dst.data();
@@
}

TokenSequence::iterator TokenSequence::begin() const
{
    return iterator(
        beginPos, endPos
@optn_line?;...
        , line
@@
@optn_col?;...
        , column
@@
    );
}

TokenSequence::iterator TokenSequence::end() const
{
    return iterator();
}

TokenSequence::iterator::iterator(
    const char *begin, const char *end
@optn_line?;...
    , int line
@@
@optn_col?;...
    , int column
@@
):
    end(begin != end ? end : nullptr)
{
    if (!end)
        return;
    lexer.start(
        begin
@optn_line?;...
        , line
@@
@optn_col?;...
        , column
@@
    );
    lexer.next();
}

TokenSequence::iterator::iterator(): end(nullptr)
{
}

bool TokenSequence::iterator::operator!=(const TokenSequence::iterator &other) const
{
    if (end == nullptr)
        return other.end != nullptr;
    if (other.end == nullptr)
        return end != nullptr;
    return lexer.currentToken().end != other.lexer.currentToken().end;
}

const Token &TokenSequence::iterator::operator*() const
{
    return lexer.currentToken();
}

const Token *TokenSequence::iterator::operator-> () const
{
    return &(lexer.currentToken());
}

TokenSequence::iterator &TokenSequence::iterator::operator++()
{
    if (end == nullptr || lexer.currentToken().end == end)
        end = nullptr;
    else
        lexer.next();
    return *this;
}

} // namespace @grm_name;
