#include "@grm_name;parser.h"

@("int8_t", "uint8_t", "int16_t", "uint16_t", "int", "uint", "const char*")
@//
// Generated by: @program; @version;
// Grammar:      @grm_file;
// Skeleton:     @skl_file;
// Output:       @out_file;
@grm_name;Parser::@grm_name;Parser()
{
}

void @grm_name;Parser::parse()
{
}

// B_matrix.
const @bmat_numb.t; @grm_name;Parser::Bm[@bmat_numb.d;] =
{
    @bmat_numb.20|%d|, |,\n    |;
};

// B_matrix row.
const @bmat_row.t; @grm_name;Parser::Br[@bmat_row.d;] =
{
    @bmat_row.20|%d|, |,\n    |;
};

// B_matrix column.
const @bmat_col.t; @grm_name;Parser::Bc[@bmat_col.d;] =
{
    @bmat_col.20|%d|, |,\n    |;
};

@optn_bm.eq.2;...
// B_matrix column.
const @bmat_mask.t; @grm_name;Parser::Bmask[@bmat_mask.d;] =
{
    @bmat_mask.20|%d|, |,\n    |;
};

@@
