#ifndef @grm_name;_parser_h
#define @grm_name;_parser_h

#include <stdint.h>

@("int8_t", "uint8_t", "int16_t", "uint16_t", "int", "uint", "const char*")
@//
// Generated by: @program; @version;
// Grammar:      @grm_file;
// Skeleton:     @skl_file;
// Output:       @out_file;
class @grm_name;Parser
{
public:
    @grm_name;Parser();
    void parse();

private:
    // Boolean matrix parser tables
    static const @bmat_numb.t; Bm[]; // matrix data
    static const @bmat_row.t; Br[]; // row(base).
    static const @bmat_col.t; Bc[]; // column(displacement).
@optn_bm.eq.2;...
    static const @bmat_mask.t; Bmask[]; // masks.
@@
};

#endif
