
/* c lexical symbols (generated by LRSTAR). */

	<identifier>         =>     1
	<constant>           =>     2
	<string>             =>     3
	<eof>                =>     4

	'auto'               =>     5
	'break'              =>     6
	'case'               =>     7
	'cdecl'              =>     8
	'char'               =>     9
	'const'              =>    10
	'continue'           =>    11
	'default'            =>    12
	'do'                 =>    13
	'double'             =>    14
	'else'               =>    15
	'enum'               =>    16
	'extern'             =>    17
	'far'                =>    18
	'float'              =>    19
	'for'                =>    20
	'goto'               =>    21
	'huge'               =>    22
	'if'                 =>    23
	'int'                =>    24
	'interrupt'          =>    25
	'long'               =>    26
	'near'               =>    27
	'pascal'             =>    28
	'register'           =>    29
	'return'             =>    30
	'short'              =>    31
	'signed'             =>    32
	'sizeof'             =>    33
	'static'             =>    34
	'struct'             =>    35
	'switch'             =>    36
	'typedef'            =>    37
	'union'              =>    38
	'unsigned'           =>    39
	'void'               =>    40
	'volatile'           =>    41
	'while'              =>    42

	'?'                  =>    43
	'||'                 =>    44
	'&&'                 =>    45
	'|'                  =>    46
	'^'                  =>    47
	'&'                  =>    48
	'=='                 =>    49
	'!='                 =>    50
	'<'                  =>    51
	'>'                  =>    52
	'<='                 =>    53
	'>='                 =>    54
	'<<'                 =>    55
	'>>'                 =>    56
	'+'                  =>    57
	'-'                  =>    58
	'*'                  =>    59
	'/'                  =>    60
	'%'                  =>    61
	','                  =>    62
	';'                  =>    63
	'='                  =>    65
	'{'                  =>    66
	'}'                  =>    67
	':'                  =>    68
	'('                  =>    69
	')'                  =>    70
	'['                  =>    71
	']'                  =>    72
	'...'                =>    73
	'*='                 =>    74
	'/='                 =>    75
	'%='                 =>    76
	'+='                 =>    77
	'-='                 =>    78
	'<<='                =>    79
	'>>='                =>    80
	'&='                 =>    81
	'^='                 =>    82
	'|='                 =>    83
	'++'                 =>    84
	'--'                 =>    85
	'~'                  =>    86
	'!'                  =>    87
	'.'                  =>    88
	'->'                 =>    89

%%

